<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <com.morristaedt.mirror.VerticalTextView
        android:id="@+id/withings_weight"
        style="@style/MirrorMediumText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20px"
        tools:text="You weigh: 189.6 lbs\nYour body fat percentage: 27.3%\nYour last weight in was: \n2 days ago." />



</LinearLayout>