<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.morristaedt.mirror.VerticalTextView
        android:id="@+id/septa_alert"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="44sp"
        tools:text="For current updates on all routes go to System Status. Trolley: Routes 10, 11, 13, 34, 36: The subway-surface tunnel is closed for repairs this weekend will reopen on Monday morning April 25th. During this time, all routes are on diversion to 40th Market Streets. More details." />

    <Button
        android:id="@+id/hello_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="@string/launch"
        android:textSize="@dimen/configuration_text_size" />

</LinearLayout>