<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Due to rotation of text, entries are backwards! -->
    <!--         The bottom entry is on the top          -->

    <!--TODO: switch all android:text back to tools:text -->

    <com.morristaedt.mirror.VerticalTextView android:id="@+id/calendar_details"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:lines="1"
        tools:text="11:00-12:00 ~ 10 Downing Street"
        android:visibility="gone"/>

    <com.morristaedt.mirror.VerticalTextView android:id="@+id/calendar_title"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:lines="1"
        tools:text="Very VERY VERY VERY VERY VERY VERY VERY important meeting"
        android:visibility="gone"/>

    <com.morristaedt.mirror.VerticalTextView android:id="@+id/weather_summary"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Partly Cloudy"
        android:visibility="gone"/>

    <include layout="@layout/clock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="end"/>

    <com.morristaedt.mirror.VerticalTextView android:id="@+id/day_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:text="Sunday the 22nd"/>

    <!-- android:visibility="gone" -->

</LinearLayout>