<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/clock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="end"/>

    <com.morristaedt.mirror.VerticalTextView android:id="@+id/day_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="end"
        tools:text="Sunday the 22nd"/>


    <com.morristaedt.mirror.VerticalTextView
        android:visibility="gone"
        android:id="@+id/weather_summary"
        style="@style/MirrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        tools:text="Partly Cloudy" />

    <com.morristaedt.mirror.VerticalTextView
        android:visibility="gone"
        android:id="@+id/calendar_title"
        style="@style/MirrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mirror_item_spacing"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        tools:text="Very important meeting" />
    <!--android:visibility="gone"-->

    <com.morristaedt.mirror.VerticalTextView
        android:visibility="gone"
        android:id="@+id/calendar_details"
        style="@style/MirrorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        tools:text="11:00-12:00 ~ 10 Downing Street" />
    <!--android:visibility="gone"-->

</LinearLayout>